# Lilith-AI-Mod

./: .gitignore  README.md  README_EN.md  README_日本語.md  README_简体中文.md  README_繁體中文.md  SHA256SUMS.txt  THIRD_PARTY_NOTICES.md  release-manifest.json  第三方组件与许可声明.md
docs/images/: README.md
src/LilithModInstaller/: LilithModInstaller.csproj  Program.cs  app.manifest
src/LilithTextInjector/: ARCHITECTURE.md  LilithTextInjector.csproj  Plugin.cs  community.lilith.textinjector.cfg
src/LilithTextInjector/Ai/: DialogueManagerUpdatePatch.Ai.Gemini.cs  DialogueManagerUpdatePatch.Ai.OpenAiCompatible.cs  DialogueManagerUpdatePatch.Ai.Qwen.cs  DialogueManagerUpdatePatch.Ai.Shared.cs  README.md
src/LilithTextInjector/Config/: PluginConfig.cs
src/LilithTextInjector/Core/: DialogueManagerUpdatePatch.Core.cs  DialogueManagerUpdatePatch.Models.cs  DialogueManagerUpdatePatch.State.cs
src/LilithTextInjector/HarmonyPatches/: OtherPatches.cs
src/LilithTextInjector/Memory/: DialogueManagerUpdatePatch.Memory.cs  DialogueManagerUpdatePatch.Notes.cs
src/LilithTextInjector/NativeVoicePack/: DialogueManagerUpdatePatch.NativeVoicePack.cs
src/LilithTextInjector/PcControl/: DialogueManagerUpdatePatch.AppLauncher.cs  DialogueManagerUpdatePatch.CodexBridge.cs  DialogueManagerUpdatePatch.Commands.cs  DialogueManagerUpdatePatch.NativeInterop.cs  DialogueManagerUpdatePatch.Timers.cs
src/LilithTextInjector/Ui/: DialogueManagerUpdatePatch.ApiKeyDialog.cs  DialogueManagerUpdatePatch.InputBubble.cs  DialogueManagerUpdatePatch.KeyBindings.cs  DialogueManagerUpdatePatch.Localization.cs  DialogueManagerUpdatePatch.SettingsUi.cs
src/LilithTextInjector/Voice/: DialogueManagerUpdatePatch.Tts.cs  DialogueManagerUpdatePatch.VoiceHost.cs  DialogueManagerUpdatePatch.VoiceInput.cs  DialogueManagerUpdatePatch.VoiceUi.cs
src/LilithTextInjector/Weather/: DialogueManagerUpdatePatch.Weather.cs
src/LilithVoiceHost/: LilithVoiceHost.csproj  Program.cs
